APP_NAME=LinguaCafe
APP_ENV=local
APP_KEY=base64:qMTVSdxa+6CT1nZIvU5efLrGF5V55+26trupuh0+e4o=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=linguacafe-dev
DB_PORT=3306
DB_DATABASE=linguacafe-dev
DB_USERNAME=linguacafe-dev
DB_PASSWORD=linguacafe-dev

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST="linguacafe-redis"
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=934680
PUSHER_APP_KEY=wjp2pou6ebgibtwccqsj
PUSHER_APP_SECRET=couptbjaewc00jz4cmgj
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REVERB_APP_ID=934680
REVERB_APP_KEY=wjp2pou6ebgibtwccqsj
REVERB_APP_SECRET=couptbjaewc00jz4cmgj
REVERB_SCHEME=http
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=6001
REVERB_HOST="0.0.0.0"
REVERB_PORT=6001
